# Database Configuration
DATABASE_URL=postgresql+asyncpg://USERNAME:PASSWORD@localhost/DATABASE_NAME
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DATABASE_NAME
DB_USER=USERNAME
DB_PASSWORD=PASSWORD

# OpenAI Configuration
OPENAI_API_KEY="sk-proj-I-LOVE-OPEN-AI-AND-xAI"


# Application Settings
APP_NAME=Chatbot Application
DEBUG=true 